<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
  <link rel="stylesheet" href="../../css/styles.css">
  <title>Components</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <div id="root"></div>

  <script type="text/babel">
    class ClassComponent extends React.Component {
      render() {
        const msg = "React class component"
        return (
          <div>
            <ClassComponentHeader />
            <h3>{msg}</h3>
            <ClassComponentFooter />
          </div>
        )
      }
    }

    class ClassComponentHeader extends React.Component {
      render() {
        return (
          <div>
            <h5>Component header</h5>
          </div>
        )
      }
    }
    class ClassComponentFooter extends React.Component {
      render() {
        return (
          <div>
            <h5>Component footer</h5>
          </div>
        )
      }
    }

    ReactDOM.render(
      <ClassComponent />,
      document.querySelector('#root')
    );
  </script>
</body>

</html>