<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
  <link rel="stylesheet" href="../../css/styles.css">
  <title>Props</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <div id="root"></div>

  <script type="text/babel">
    class ClassComponent extends React.Component {
      render() {
        const msg = "React class component"
        return (
          <div>
            {msg}
            <ClassComponentBook
              title="The Phoenix Project"
              author="Gene Kim & Kevin Behr" />
            <ClassComponentBook
              title="The DevOps Handbook"
              author="Gene Kim & Jez Humble" />
            <ClassComponentBook
              title="The Unicorn Project"
              author="Gene Kim" />
          </div>
        )
      }
    }

    class ClassComponentBook extends React.Component {
      render() {
        const { title, author } = this.props
        return (
          <div>
            <h4>{title}</h4>
            <h5>{author}</h5>
            <h6>{JSON.stringify(this.props)}</h6>
          </div>
        )
      }
    }

    ReactDOM.render(
      <ClassComponent />,
      document.querySelector('#root')
    );
  </script>
</body>

</html>