<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
  <link rel="stylesheet" href="../../css/styles.css">
  <script src="../../db/comments.js"></script>
  <title>List and keys</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <div id="root"></div>

  <script type="text/babel">
    class TableComponent extends React.Component {
      render() {
        return (
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Post Id</th>
                <th>Name</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              {
                comments.map(c => (
                  <tr key={c.id}>
                    <td>{c.id}</td>
                    <td>{c.postId}</td>
                    <td>{c.name}</td>
                    <td>{c.email}</td>
                  </tr>
                ))
              }
            </tbody>
          </table>
        )
      }
    }
    ReactDOM.render(
      <TableComponent />,
      document.querySelector('#root')
    );
  </script>
</body>

</html>