<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulma Dashboard</title>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.certificatic.org/">
        <img src="https://via.placeholder.com/300.png/09f/fffC/O?text=CertificaTIC" alt="CertificaTIC logo">
      </a>
      <div class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item">
          <small>My awesome dashboard</small>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Ethien Salinas</div>
          <div class="navbar-dropdown">
            <div class="navbar-item">
              <span class="icon"><i class="far fa-user"></i></span>
              Perfil
            </div>
            <div class="navbar-item">
              <span class="icon"><i class="far fa-chart-bar"></i></span>
              Estadísticas
            </div>
            <div class="navbar-item">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              Salir
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="section">
    <!-- main layout -->
    <div class="columns">
      <!-- left side (menu) -->
      <div class="column is-4-tablet is-3-desktop is-2-widescreen">
        <aside class="menu">
          <p class="menu-label">Menu</p>
          <ul class="menu-list">
            <li><a href="dashboard.html">
                <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                Dashboard
              </a></li>
            <li><a href="books.html">
                <span class="icon"><i class="fas fa-book"></i></span>
                Libros
              </a></li>
            <li><a href="customers.html">
                <span class="icon"><i class="fas fa-address-book"></i></span>
                Clientes
              </a></li>
            <li><a href="orders.html">
                <span class="icon"><i class="fas fa-file-alt"></i></span>
                Órdenes
              </a></li>
          </ul>
        </aside>
      </div>
      <!-- right side (page content) -->
      <div class="column">

      </div>
    </div>
  </section>
</body>

</html>