<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.css"
    integrity="sha512-6eqPOYQmUqGh2hFSAKha1dbQlMq1OaxityCVG80dkvGmmLdsAdrAUkgBKDV4fpAT/xOUdkB6uupudSbCwyoJPQ=="
    crossorigin="anonymous" />
  <title>Starting with bulma</title>
</head>

<body>
  <h1>Starting with bulma</h1>
  <section class="container">
    <!-- Heading -->
    <div class="block">
      <h1 class="title">Título de página</h1>
      <h2 class="subtitle">Subtítulo de página</h2>
    </div>
    <div class="block">
      <h1 class="title is-1">Encabezado 1</h1>
      <h2 class="title is-2">Encabezado 2</h2>
      <h3 class="title is-3">Encabezado 3</h3>
      <h4 class="title is-4">Encabezado 4</h4>
      <h5 class="title is-5">Encabezado 5</h5>
      <h6 class="title is-6">Encabezado 6</h6>
    </div>

    <!-- Content -->
    <div class="block">
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quam, porro suscipit error illo
        nobis totam, nesciunt deserunt in est quae eligendi sed fuga neque eum asperiores repellendus eius omnis.</p>
      <p class="content is-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quam, porro suscipit
        error illo nobis totam, nesciunt deserunt in est quae eligendi sed fuga neque eum asperiores repellendus eius
        omnis.</p>
      <p class="content is-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quam, porro suscipit
        error illo nobis totam, nesciunt deserunt in est quae eligendi sed fuga neque eum asperiores repellendus eius
        omnis.</p>
      <p class="content is-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quam, porro suscipit
        error illo nobis totam, nesciunt deserunt in est quae eligendi sed fuga neque eum asperiores repellendus eius
        omnis.</p>
    </div>

    <!-- Buttons -->
    <div class="block">
      <button class="button">Button</button>
      <button class="button is-primary is-large">Button</button>
      <button class="button is-info is-medium">Button</button>
      <button class="button is-success is-small">Button</button>
      <button class="button is-warning">Button</button>
      <button class="button is-danger">Button</button>
      <button class="button is-loading">Button</button>
    </div>
    <div class="block">
      <button class="button is-white">Button</button>
      <button class="button is-light">Button</button>
      <button class="button is-dark">Button</button>
      <button class="button is-black">Button</button>
      <button class="button is-link">Button</button>
    </div>

    <!-- boxes -->
    <div class="block">
      <div class="box">
        <h3 class="title">Box title</h3>
        <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere ipsam quae cupiditate quas
          nesciunt repellat nostrum, praesentium culpa saepe accusantium blanditiis, nemo est! Magnam asperiores laborum
          quos et eos tenetur.</p>
      </div>
    </div>
    <!-- notifications -->
    <div class="block">
      <div class="notification">
        <button class="delete"></button>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eveniet fuga sunt corrupti possimus cumque
        aut odio dignissimos? Porro perferendis repellat earum cum, magni perspiciatis accusantium sed harum accusamus
        officia?
      </div>
      <div class="notification is-primary">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas adipisci error atque temporibus, quo, illo
        explicabo suscipit ex, voluptatum reiciendis fugiat. Quam atque velit veritatis delectus modi dolores error
        reprehenderit!
      </div>
      <div class="notification is-info">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit asperiores deleniti omnis dolorem sequi
        non in vitae voluptatem. Vitae, modi aliquam? Minima quod voluptate perferendis, vitae atque quidem dolorem.
      </div>
      <div class="notification is-success">
        <button class="delete"></button>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut iusto accusantium! Quasi, quisquam? Quae
        inventore reiciendis voluptas odit hic velit at quos, accusamus expedita, veritatis ipsa. Pariatur, eius
        blanditiis?
      </div>
      <div class="notification is-warning">
        <button class="delete"></button>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat iure ipsum similique voluptate
        tenetur atque minus, commodi suscipit nulla repudiandae? Accusamus assumenda, totam voluptatibus incidunt aut
        explicabo dolor veniam!
      </div>
      <div class="notification is-danger">
        <button class="delete"></button>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa maxime harum quam officiis molestias inventore
        temporibus beatae modi aliquam, error itaque expedita odio eaque, alias excepturi, tempora qui ipsa earum!
      </div>
    </div>

    <!-- tags -->
    <div class="block">
      <span class="tag">tag 1</span>
      <span class="tag is-black">tag 2</span>
      <span class="tag is-dark">tag 3</span>
      <span class="tag is-primary">tag 4</span>
      <span class="tag is-info">tag 5</span>
      <span class="tag is-warning">tag 6</span>
    </div>

    <!-- message -->
    <div class="block">
      <article class="message">
        <div class="message-header">
          <p>bulma message</p>
          <button class="delete" aria-label="delete"></button>
        </div>
        <div class="message-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorem optio animi, omnis sapiente corporis, minima sit molestiae ad, voluptatum facere. Voluptates debitis sit dignissimos exercitationem, velit modi eius numquam!
        </div>
      </article>
      <article class="message is-primary">
        <div class="message-header">
          <p>bulma message</p>
          <button class="delete" aria-label="delete"></button>
        </div>
        <div class="message-body">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam dolorum in fuga modi explicabo delectus sapiente repudiandae quae quas, assumenda aperiam amet veritatis beatae doloremque laboriosam aliquid cumque nihil rem.
        </div>
      </article>
      <article class="message is-danger">
        <div class="message-header">
          <p>bulma message</p>
          <button class="delete" aria-label="delete"></button>
        </div>
        <div class="message-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia quam in quibusdam, sequi architecto, sed optio esse excepturi voluptatem quo deserunt velit. Ab repudiandae porro odit. Tempore, corporis nobis.
        </div>
      </article>
    </div>

  </section>

</body>

</html>