<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Beginning with react</title>
</head>

<body>
  <h1>Beginning with react</h1>
  <main>
    <aside>
      <h3 class="title">function style</h3>
      <ul>
        <li><a href="views/function/1-helloworld.html">1 - React Hello World</a></li>
        <li><a href="views/function/2-helloworld-jsx.html">2 - Hello World JSX</a></li>
        <li><a href="views/function/3-components.html">3 - Components</a></li>
        <li><a href="views/function/4-props.html">4 - Props</a></li>
        <li><a href="views/function/5-state-and-lifecycle.html">5 - State and lifecycle (doesn't have)</a></li>
      </ul>
    </aside>
    <aside>
      <h3 class="title">class style</h3>
      <ul>
        <li><a href="views/class/1-helloworld.html">1 - React Hello World</a></li>
        <li><a href="views/class/2-helloworld-jsx.html">2 - Hello World JSX</a></li>
        <li><a href="views/class/3-components.html">3 - Components</a></li>
        <li><a href="views/class/4-props.html">4 - Props</a></li>
        <li><a href="views/class/5-state-and-lifecycle.html">5 - State and lifecycle</a></li>
        <li><a href="views/class/6-event-handler.html">6 - Event Handler</a></li>
        <li><a href="views/class/7-conditional-rendering.html">7 - Conditional rendering</a></li>
        <li><a href="views/class/8-list-and-keys.html">8 - List rendering</a></li>
        <li><a href="views/class/9-remote-call.html">9 - Remote call</a></li>
      </ul>
    </aside>
  </main>
</body>

</html>