<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.development.min.js"></script>
  <link rel="stylesheet" href="../../css/styles.css">
  <title>React Hello World</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <div id="root"></div>

  <script>
    ReactDOM.render(
      React.createElement('h3', null, 'React Hello World'),
      document.querySelector('#root')
    )
  </script>
</body>

</html>