<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <title>Vue Router</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <h3>Vue Router</h3>
  <section id="root">
    <router-view></router-view>
    <router-link to='/'>root</router-link>
    <router-link to='/dashboard'>Dashboard</router-link>
  </section>

  <script>
    const RootComponent = Vue.component('root-component', {
      template: `
      <div>
        <strong>Root component 🌱</strong>
      </div>`,
      beforeCreate: () => console.log('[Root component 🌱] beforeCreated'),
      created: () => console.log('[Root component 🌱] created'),

      beforeMount: () => console.log('[Root component 🌱] beforeMount'),
      mounted: () => console.log('[Root component 🌱] mounted'),

      beforeDestroy: () => console.log('[Root component 🌱] beforeDestroy'),
      destroyed: () => console.log('[Root component 🌱] destroyed'),
    })
    const DashboardComponent = Vue.component('root-component', {
      template:
        `<div>
        <strong>Dashboard component 📈</strong>
      </div>`,
      beforeCreate: () => console.log('[Dashboard component 📈] beforeCreated'),
      created: () => console.log('[Dashboard component 📈] created'),

      beforeMount: () => console.log('[Dashboard component 📈] beforeMount'),
      mounted: () => console.log('[Dashboard component 📈] mounted'),

      beforeDestroy: () => console.log('[Dashboard component 📈] beforeDestroy'),
      destroyed: () => console.log('[Dashboard component 📈] destroyed'),
    })
    const router = new VueRouter({
      routes: [
        { path: '/', component: RootComponent },
        { path: '/dashboard', component: DashboardComponent },
      ]
    })
    new Vue({ router }).$mount('#root')
  </script>

</body>

</html>